# mc-remove-command-popup

./: .gitignore  build.gradle  gradle.properties
run/: eula.txt  options.txt  server.properties  servers.dat_old
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2025-11-08_17.52.42-client.txt  crash-2025-11-08_17.56.48-client.txt  crash-2025-11-08_18.25.32-client.txt  crash-2025-11-08_18.29.27-client.txt  crash-2025-11-08_18.32.47-client.txt  crash-2025-11-15_13.56.13-client.txt
src/main/java/net/mcreator/remove_command_popup/: RemoveCommandPopupModClient.java
src/main/java/net/mcreator/remove_command_popup/mixin/: InjectNoGUI.java
src/main/java/net/mine_the_line/remove_command_popup/: RemoveCommandPopupModClient.java
src/main/java/net/mine_the_line/remove_command_popup/mixin/: InjectNoGUI.java
src/main/resources/: fabric.mod.json  remove_command_popup.mixins.json
