plugins {
    id 'fabric-loom' version '1.12-SNAPSHOT'
    id 'java'
}

group = 'com.yourname'
version = '1.0.0'
base.archivesName = 'remove-command-popup'
actualmodid = 'remove_command_popup'

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        // DON'T TOUCH THIS, I SPENT WAY TOO LONG GETTING IT TO WORK ;-;
        mappings file("mappings/yarn-1.21.10+build.3.tiny")
    }
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
}

loom {
    runs {
        client {
            runDir "run"
        }
    }
}

compileJava {
    options.release = 21
}